######################################################################################################################
#variables section. Variables begin with a ! sign and the value will be whatever the assigned script returns
#so suppose c:\myscript.pl returns the current time such as 5:23.26, then !time=c:\myscript.pl would result in
#!time being usable to pass the parameter 5:23.26 to any other script.
#Bound variables are variables (like!time above) bound to a job in the example below, !time_range is bound to two jobs (HDR_ALERT,MPI_ALERT)
#Note that nesting bound variables on the right hand side is legal.
#Example: !time_range ==> HDR_ALERT,MPI_ALERT = ./jobs/ruby/helpers/hdr_timer.rb !lookback !lookback30 !lookback60 !lookback !lookback60
#Special modifiers:
#RUBY_EVAL_CODE will execute a snippet of ruby code in SHAMU's jvm. Cheaper then spinning off a jvm, for example do this:
#!timezone = RUBY_EVAL_CODE Time.now.dst? ? 'CDT' : 'CST'
#instead of this:
#!timezone = !path_jruby -e "print Time.now.dst? ? 'CDT' : 'CST'"
#RUBY_EVAL_FILE will cause shamu to load your file and evaluate it. The last line of your file should be a string result.
#SECLUDED_RUBY_EVAL_CODE Same as RUBY_EVAL_CODE but in a private child first class loader. This version cannot see SHAMU libraries
#and cannot impact SHAMU. RUBY_EVAL_FILE is always secluded.
#RUBY_EVAL_FILE and SECLUDED_RUBY_EVAL_CODE must really be used like so:
#RUBY_EVAL_FILE_MYCLASSLOADERTAG SECLUDED_RUBY_EVAL_CODE_MYCLASSLOADERTAG2
#Use these class loader tags to judiciously reuse class loaders where appropriate
#The 'VANILLA' classloader is always created and can be reused (RUBY_EVAL_FILE_VANILLA) for basic scripts.
###########################################################################################################################################
!jruby_runner = echo RUBY_EVAL_FILE_VANILLA
!html_header = echo ./public/shamu_header.html
!html_footer = echo ./public/shamu_footer.html


###########################################################
# VDAS_QUICKSTATS report
###########################################################
!vdas_quickstats_rpt ==> VDAS_QUICKSTATS = echo ./jobs/reports/vdas/quickstats.rb
!vdas_host ==> VDAS_QUICKSTATS = echo https://bhietestsapp4.vaco.va.gov/
!vdas_now_ARG ==> VDAS_QUICKSTATS = RUBY_EVAL_CODE Time.now.strftime('%Y%m%d')
#ARG_DEFINITION|VHLER DAS Quickstats End Date|Enter in the date that the report will end on in yyyymmdd format|8|Please enter a valid date in the form yyyymmdd|^([2-9]\d{3}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
!vdas_lookback ==> VDAS_QUICKSTATS = echo 7



VDAS_QUICKSTATS, echo EMAIL_RESULT_BELOW:
VDAS_QUICKSTATS, echo SUBJECT: Rolling Week Quickstats Summary
VDAS_QUICKSTATS, cat !html_header
VDAS_QUICKSTATS, !jruby_runner !vdas_quickstats_rpt !vdas_host !vdas_now_ARG !vdas_lookback
VDAS_QUICKSTATS, cat !html_footer
VDAS_QUICKSTATS, echo EMAIL_RESULT_ABOVE:

TEST_RED_GREEN, echo Hi I am a RED/GREEN JOB
#TEST_RED_GREEN, echo __RED_LIGHT__
TEST_RED_GREEN, echo  __GREEN_LIGHT__
TEST_RED_GREEN, echo EMAIL_RESULT_BELOW:
TEST_RED_GREEN, echo SUBJECT: RED GREEN
#TEST_RED_GREEN, echo RED LIGHT!!!
TEST_RED_GREEN, echo GREEN_LIGHT!!!
TEST_RED_GREEN, echo EMAIL_RESULT_ABOVE:

###############MONGO ALERT Sample
!mongo_script = echo ./jobs/mongo_samples/das_alert.js
!mongo_connect = echo var host='localhost', port=27017, database='das', collection='audit';
!mongo_lookback = echo var lookback_millis = 60*1000;
!mongo_alert_args = echo --eval "!mongo_connect !mongo_lookback"
!mongo_shell = echo C:\mongodb2.6\bin\mongo.exe --nodb --quiet

MONGO_ALERT1, !mongo_shell !mongo_alert_args !mongo_script