######################################################################################################################
#variables section. Variables begin with a ! sign and the value will be whatever the assigned script returns
#so suppose c:\myscript.pl returns the current time such as 5:23.26, then !time=c:\myscript.pl would result in
#!time being usable to pass the parameter 5:23.26 to any other script.
#Bound variables are variables (like!time above) bound to a job in the example below, !time_range is bound to two jobs (HDR_ALERT,MPI_ALERT)
#Note that nesting bound variables on the right hand side is legal.
#Example: !time_range ==> HDR_ALERT,MPI_ALERT = ./jobs/ruby/helpers/hdr_timer.rb !lookback !lookback30 !lookback60 !lookback !lookback60
#Special modifiers:
#RUBY_EVAL_CODE will execute a snippet of ruby code in SHAMU's jvm. Cheaper then spinning off a jvm, for example do this:
#!timezone = RUBY_EVAL_CODE Time.now.dst? ? 'CDT' : 'CST'
#instead of this:
#!timezone = !path_jruby -e "print Time.now.dst? ? 'CDT' : 'CST'"
#RUBY_EVAL_FILE will cause shamu to load your file and evaluate it. The last line of your file should be a string result.
#SECLUDED_RUBY_EVAL_CODE Same as RUBY_EVAL_CODE but in a private child first class loader. This version cannot see SHAMU libraries
#and cannot impact SHAMU. RUBY_EVAL_FILE is always secluded.
#RUBY_EVAL_FILE and SECLUDED_RUBY_EVAL_CODE must really be used like so:
#RUBY_EVAL_FILE_MYCLASSLOADERTAG SECLUDED_RUBY_EVAL_CODE_MYCLASSLOADERTAG2
#Use these class loader tags to judiciously reuse class loaders where appropriate
#The 'VANILLA' classloader is always created and can be reused (RUBY_EVAL_FILE_VANILLA) for basic scripts.
###########################################################################################################################################
!jruby_runner = echo RUBY_EVAL_FILE_VANILLA
!html_header = echo ./public/shamu_header.html
!html_footer = echo ./public/shamu_footer.html
!environment = RUBY_EVAL_CODE Rails.env
!java_home_env = RUBY_EVAL_CODE $application_properties['java_home_env']

!email_html_start = echo RUBY_EVAL_FILE_VANILLA ./jobs/common_html/email_below.rb
!email_html_end = echo ./jobs/common_html/email_above.html

################################################################################################################
# DAS_QUICKSTATS_DAILY report
################################################################################################################
!quickstats_daily ==> DAS_QUICKSTATS_DAILY = echo ./jobs/reports/das/quickstats/quickstats_daily.rb
!qs_now_ARG ==> DAS_QUICKSTATS_DAILY = RUBY_EVAL_CODE Time.now.strftime('%Y%m%d')
#ARG_DEFINITION|DAS Quickstats Daily Report End Date|Enter in the date that the report will end on in yyyymmdd format|8|Please enter a valid date in the form yyyymmdd|^([2-9]\d{3}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
!qs_lookback ==> DAS_QUICKSTATS_DAILY = echo 7

DAS_QUICKSTATS_DAILY, echo EMAIL_RESULT_BELOW:
DAS_QUICKSTATS_DAILY, echo SUBJECT: Rolling Week DAS Quickstats Summary
DAS_QUICKSTATS_DAILY, !java_home_env/bin/java -jar ./lib/jars/jruby-complete-1.7.13.jar  !quickstats_daily !qs_now_ARG !qs_lookback !environment
DAS_QUICKSTATS_DAILY, echo EMAIL_RESULT_ABOVE:

################################################################################################################
################################################################################################################
TEST_RED_GREEN, echo Hi I am a RED/GREEN JOB
#TEST_RED_GREEN, echo __RED_LIGHT__
TEST_RED_GREEN, echo  __GREEN_LIGHT__
TEST_RED_GREEN, echo EMAIL_RESULT_BELOW:
TEST_RED_GREEN, echo SUBJECT: RED GREEN
#TEST_RED_GREEN, echo RED LIGHT!!!
TEST_RED_GREEN, echo GREEN_LIGHT!!!
TEST_RED_GREEN, echo EMAIL_RESULT_ABOVE:

###############MONGO ALERT Sample
!mongo_script = echo ./jobs/mongo_samples/das_alert.js
!mongo_connect = echo var host='localhost', port=27017, database='das', collection='audit';
!mongo_lookback = echo var lookback_millis = 60*1000;
!mongo_alert_args = echo --eval "!mongo_connect !mongo_lookback"
!mongo_shell = echo C:\mongodb2.6\bin\mongo.exe --nodb --quiet

MONGO_ALERT1, !mongo_shell !mongo_alert_args !mongo_script

TEST_MULTIPLE, cat ./jobs/multiple_test.txt
################################################################################################################
# STR_dbq_daily report
################################################################################################################
!daily_rpt_rb ==> STR_DQB_DAILY_REPORT = echo ./jobs/reports/das/daily_report/daily_report.rb
#!daily_rpt_date_arg ==> STR_DQB_DAILY_REPORT = RUBY_EVAL_CODE (Time.now - (24*60*60)).strftime('%Y%m%d')
!daily_rpt_date_arg ==> STR_DQB_DAILY_REPORT = echo DAILY_RUN
#ARG_DEFINITION|Daily STR DBQ Report Date|Enter in the reporting date yyyymmdd format|8|Please enter a valid date in the form yyyymmdd|^([2-9]\d{3}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
!daily_report_html ==> STR_DQB_DAILY_REPORT = echo ./jobs/reports/das/daily_report/output.html
!jle_id ==> STR_DQB_DAILY_REPORT = RUBY_EVAL_CODE JobLogEntry.job_code('STR_DQB_DAILY_REPORT').finished(false).last.id
!root_url ==> STR_DQB_DAILY_REPORT = RUBY_EVAL_CODE $application_properties['root_url']
!plink ==> STR_DQB_DAILY_REPORT = RUBY_EVAL_CODE $application_properties['platform_plink_path']

STR_DQB_DAILY_REPORT, !java_home_env/bin/java -jar ./lib/jars/jruby-complete-1.7.13.jar !daily_rpt_rb !daily_rpt_date_arg !daily_report_html !root_url !jle_id !environment !plink 2>&1

################################################################################################################
# WALGREENS_DAILY immunization report
################################################################################################################
!walgreens_rb ==> WALGREENS_DAILY = echo ./jobs/reports/das/walgreens/walgreens.rb
!walgreens_rpt_date_arg ==> WALGREENS_DAILY = RUBY_EVAL_CODE (Time.now - (24*60*60)).strftime('%Y%m%d')
#ARG_DEFINITION|Daily Walgreens Immunization Report Date|Enter in the reporting date yyyymmdd format|8|Please enter a valid date in the form yyyymmdd|^([2-9]\d{3}((0[1-9]|1[012])(0[1-9]|1\d|2[0-8])|(0[13456789]|1[012])(29|30)|(0[13578]|1[02])31)|(([2-9]\d)(0[48]|[2468][048]|[13579][26])|(([2468][048]|[3579][26])00))0229)$
!walgreens_jle_id ==> WALGREENS_DAILY = RUBY_EVAL_CODE JobLogEntry.job_code('WALGREENS_DAILY').finished(false).last.id
!root_url ==> WALGREENS_DAILY = RUBY_EVAL_CODE $application_properties['root_url']

WALGREENS_DAILY, !java_home_env/bin/java -jar ./lib/jars/jruby-complete-1.7.13.jar !walgreens_rb !walgreens_rpt_date_arg !root_url !walgreens_jle_id !environment

################################################################################################################
# ACA report
################################################################################################################
ACA_REPORT, cat ./jobs/reports/das/aca/aca_mock.html

#SIMPLE_HTML, !email_html_start "A simple Test HTML report"
SIMPLE_HTML,  echo EMAIL_RESULT_BELOW:
SIMPLE_HTML, echo SUBJECT: A simple Test HTML report
SIMPLE_HTML, cat ./jobs/cris.html
SIMPLE_HTML, echo EMAIL_RESULT_ABOVE:
#SIMPLE_HTML, cat  ./jobs/common_html/email_above.html
